export ETHERSCAN_API_URL=https://api-testnet.snowtrace.io/api
export ETHERSCAN_API_KEY=""
export ETH_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
export ETH_FROM=0x9F48Ce859d47ABbAE5292d5012e7F255F6dd93fe
